	Indexes	Mean	Sd
Average clustering coefficient (avgCC)	0.145	0.02	0.002
Average path distance (GD)	2.558	2.383	0.005
Geodesic efficiency (E)	0.431	0.45	0.001
Harmonic geodesic distance (HD)	2.321	2.222	0.003
Centralization of degree (CD)	0.043	0.043	0
Centralization of betweenness (CB)	0.006	0.007	0.001
Centralization of stress centrality (CS)	0.084	0.05	0.005
Centralization of eigenvector centrality (CE)	0.647	0.575	0.01
Centralization of closeness centrality (CCL)	0.003	0.084	0.045
Density (D)	0.036	0.036	0
Reciprocity	1	1	0
Transitivity (Trans)	0.135	0.057	0.001
Connectedness (Con)	0.924	0.997	0.003
Efficiency	0.962	0.983	0
Hierarchy	0	0.036	0
Lubness	1	0.074	0.004
Modularity (fast_greedy)	0.322	0.144	0.002
